[job:example]
# Description of the job shown in web interface.
desc = An example project

# URL to listen for webhook calls. This will listen on
# http://127.0.0.1:5281/hook/my-project
url = /hook/example

# The provider setting determines the kind of webhook. Currently supported are:
# generic, github and gogs. Depending on the provider, different environment
# settings will be passed to the `cmd` script.
provider = generic

# Override global working directory for this job (optional).
# work_dir = /var/lib/jerrybuild/workspace

# The command to execute when the webhook is called. This is relative to the
# job's `work_dir`. The command is executed in a shell, so you can include
# parameters, piping, redirection, etc.
cmd = sh example.sh

# A setting specific to the Github and Gogs providers. The secret is a randomly
# generated key that must be added here and in Git / Gogs when defining the
# job.
#secret = 

# Custom environment variables to be passed to the script for this job.
#env_GIT_SSH_COMMAND=ssh -i /var/lib/jerrybuild/.ssh/deploykey.rsa -o IdentitiesOnly=yes
#env_run_coverage=0
